{
  "name": "node-rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --detectOpenHandles",
    "coverage": "jest --collect-coverage"
  },
  "keywords": [],
  "author": "brodev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-list-endpoints": "^7.1.0",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
